*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.newsItem {
  border: 1px solid rgba(0,0,0,0.15 );
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  color: black;

}

.newsItem:hover{
  opacity: 0.5;
}
.image {
  width: 100%;
  height: 200px;
}
.newsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 16px;
  
}
@media only screen and (min-width: 901px){
  .newsList{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
 }
.content {
  padding: 30px 15px;
}
h3{
margin-bottom:  4px;
font-size: 18px;
}
h5{
  margin-bottom:  12px;
  font-size: 14px;
  opacity: 0.6;
  font-weight: normal;
 
}
p{
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.8; 
}

h1{
  margin-bottom: 30px;
  font-size: 40px;
}
input, button{
  padding: 10px;
  border-radius: 5px;
 
  font-weight: 500;
  border: 1px solid rgba(0,0,0,0.15 );
  margin: 0 10px 20px;
}
button:hover{
  cursor: pointer;
  opacity: 0.5;
}